# https://www.playframework.com/documentation/latest/Configuration

# Auth0 configs
# ~~~~~
auth0 {
  domain = ${AUTH0_DOMAIN}
  audience = ${AUTH0_AUDIENCE}
}

# Sentry configs
# ~~~~~
sentry {
  dsn = ${?SENTRY_DSN}
  environment = ${?SENTRY_ENVIRONMENT}
  traces-sample-rate = 0.2
}

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the request handler, sets the error handler and disables the CSRF filter
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"
play.http.errorHandler = "play.api.http.JsonHttpErrorHandler"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Akka config
# ~~~~~
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off
}

include "db.conf"
include "silhouette.conf"
